[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00C\x00G\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/frederik/source/repos/marcg2/CG2/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3,Launch Configuration 4,Launch Configuration 5,Launch Configuration 6,Launch Configuration 7

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=run_task0_framework.sh
Type=Script Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=CG2,build,run_task0_framework.sh
Executable=file:///home/frederik/source/repos/marcg2/CG2/build/run_task0_framework.sh
Interpreter=bash
Output Filtering Mode=2
Run current file=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=run_task1_implicits.sh
Type=Script Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=CG2,build,run_task1_implicits.sh
Executable=file:///home/frederik/source/repos/marcg2/CG2/build/run_task1_implicits.sh
Interpreter=bash
Output Filtering Mode=2
Run current file=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=run_exercise1.sh
Type=Script Application

[Launch][Launch Configuration 2][Data]
Executable=file:///home/frederik/source/repos/marcg2/CG2/solution/run_exercise1.sh
Interpreter=bash
Output Filtering Mode=2
Run current file=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=run_exercise1.sh
Type=Script Application

[Launch][Launch Configuration 3][Data]
Configured from ProjectItem=CG2,solution,run_exercise1.sh
Executable=file:///home/frederik/source/repos/marcg2/CG2/solution/run_exercise1.sh
Interpreter=bash
Output Filtering Mode=2
Run current file=false

[Launch][Launch Configuration 4]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=run_exercise34.sh
Type=Script Application

[Launch][Launch Configuration 4][Data]
Configured from ProjectItem=CG2,solution,run_exercise34.sh
Executable=file:///home/frederik/source/repos/marcg2/CG2/solution/run_exercise34.sh
Interpreter=bash
Output Filtering Mode=2
Run current file=false

[Launch][Launch Configuration 5]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=run_task34_animation.sh
Type=Script Application

[Launch][Launch Configuration 5][Data]
Executable=file:///home/frederik/source/repos/marcg2/CG2/build/run_task34_animation.sh
Interpreter=bash
Output Filtering Mode=2
Run current file=false

[Launch][Launch Configuration 6]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=run_task34_animation.sh
Type=Script Application

[Launch][Launch Configuration 6][Data]
Configured from ProjectItem=CG2,build,run_task34_animation.sh
Executable=file:///home/frederik/source/repos/marcg2/CG2/build/run_task34_animation.sh
Interpreter=bash
Output Filtering Mode=2
Run current file=false

[Launch][Launch Configuration 7]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=run_task34_animation-Debug.sh
Type=Script Application

[Launch][Launch Configuration 7][Data]
Executable=file:///home/frederik/source/repos/marcg2/CG2/build/run_task34_animation-Debug.sh
Interpreter=bash
Output Filtering Mode=2
Run current file=false

[Project]
VersionControlSupport=kdevgit
